{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch and Debug Project",
            "type": "cppdbg",
            "request": "launch",
            // This tells the debugger which executable to run.
            "program": "${fileDirname}/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            // This is the magic link! It tells the debugger to run your build task before launching.
            "preLaunchTask": "Build Current Project Folder"
        }
    ]
}
